<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Trading System</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <h1>Welcome to AI Trading Hub</h1>
        <p>Select your market and trade amount to begin.</p>
    </header>
    <main>
        <form id="trading-form">
            <label for="market-type">Choose Market Type:</label>
            <select id="market-type" name="market-type">
                <option value="binary">Binary</option>
                <option value="forex">Forex</option>
                <option value="otc">OTC</option>
                <option value="real">Real Market</option>
            </select>
            <label for="amount">Enter Trade Amount ($):</label>
            <input type="number" id="amount" name="amount" required>
            <button type="submit">Start Trading</button>
        </form>
    </main>
    <script src="scripts/main.js"></script>
</body>
</html>