body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}
header {
    background-color: #1f1f1f;
    padding: 20px;
}
h1 {
    font-size: 2.5em;
}
main {
    margin: 20px;
}
form {
    background-color: #222222;
    padding: 20px;
    border-radius: 8px;
    display: inline-block;
    text-align: left;
}
label {
    display: block;
    margin-bottom: 8px;
}
input, select, button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 4px;
}
button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}